WPF_GridSplitter/MainWindow.xaml

<Window x:Class="WPF_GridSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GridSplitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <!-- Grid Splitter is a Grid thatyou can resize inside Window -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 50"/>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="Red"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Yellow"/>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch"/>
            <Rectangle Grid.Column="2" Fill="Orange"/>
            <GridSplitter Grid.Column="3" VerticalAlignment="Stretch"/>
            <Rectangle Grid.Column="4" Fill="Green"/>
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>
        <Rectangle Grid.Row="3" Fill="Blue"/>
    </Grid>
</Window>
