WPF_ObservableCollection_With_ListView/MainWindow.xaml

<Window x:Class="WPF_ObservableCollection_With_ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ObservableCollection_With_ListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtEntry"  Height="35" FontSize="16" Grid.Row="0" Grid.Column="0"/>
        <Button Grid.Column="1" Name="btnFire" Content="Add" Width=" 50"
                Click="btnFire_Click" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Name="btnDel" Content="Delete" Width=" 50"
                Click="btnDel_Click" HorizontalAlignment="Left"
                Margin="5,0,0,0"/>
        <Button Grid.Column="1" Name="btnClear" Content="Clear" Width=" 50"
                Click="btnClear_Click" HorizontalAlignment="Right"
                Margin="5,0,0,0"/>
        <ListView Name="lsEntries" Grid.Row="1" Grid.ColumnSpan="2"
                  SelectionMode="Extended" ItemsSource="{Binding Entries}"/>
    </Grid>
</Window>
