WPF_Reusable_Styles/MainWindow.xaml

<Window x:Class="WPF_Reusable_Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Reusable_Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="350">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
            <StackPanel>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <Button Content="Normal"/>
            <Button Content="Normal"/>
        </StackPanel>
        <Button Grid.Row="1" Style="{DynamicResource CommandButton}">OK</Button>
    </Grid>
    <!--This lesson Teaches us to learn styling instead static properties-->
    <!-- <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="CommandButton">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Content" Value="OK"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Lime"/>
        </Style>
    </Window.Resources> -->
</Window>
