WPF_StackPanel/MainWindow.xaml

<Window x:Class="WPF_StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_StackPanel"
        mc:Ignorable="d"
        Title="Stack Panel" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,5,5,5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="50" Content="A"  Margin="5,5,5,5"/>
            <Button Width="50" Content="B"  Margin="5,5,5,5"/>
            <Button Width="50" Content="C"  Margin="5,5,5,5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5,5,5,5">
            <StackPanel Margin="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Label" Margin="0,0,5,0" TextAlignment="Center" VerticalAlignment="Center" />
                <TextBox  Width="150"></TextBox>
                <Button Content="OK" Margin="5,5,5,5"></Button>
            </StackPanel>
            <StackPanel Margin="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Label" Margin="0,0,5,0" TextAlignment="Center" VerticalAlignment="Center" />
                <TextBox  Width="150"></TextBox>
                <Button Content="OK" Margin="5,5,5,5"></Button>
            </StackPanel>
            <StackPanel Margin="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Label" Margin="0,0,5,0" TextAlignment="Center" VerticalAlignment="Center" />
                <TextBox  Width="150"></TextBox>
                <Button Content="OK" Margin="5,5,5,5"></Button>
            </StackPanel>
            <TextBox  Width="150" Margin="2"/>
            <TextBox  Width="150" Margin="2"></TextBox>
            <TextBox  Width="150" Margin="2"></TextBox>
            <TextBox  Width="150" Margin="2"></TextBox>
            <TextBox  Width="150" Margin="2"></TextBox>
        </StackPanel>
    </Grid>
</Window>
