WPF_Tutorial_18/MainWindow.xaml

<Window x:Class="WPF_Tutorial_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tutorial_18"
        mc:Ignorable="d" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="400" Width="400">
    <WindowChrome.WindowChrome >
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
         
            <Button Name="btnMinimize" Content="-" Width="40" Height="40"
                    
                    Background="DarkGray" Foreground="White"
                    BorderBrush="Transparent"
                    Click="btnMinimize_Click"/>
            <Button Name="btnMaximize" Content="[ ]" Width="40" Height="40"
                    Background="DarkGray" Foreground="White"
                    BorderBrush="Transparent"
                    Click="btnMaximize_Click"/>
            <Button Name="btnClose" Content="X" Width="40" Height="40"
                    Background="DarkGray" Foreground="White"
                    BorderBrush="Transparent"
                    Click="btnClose_Click"/>


        </StackPanel>
    </Grid>
</Window>
